<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        /* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    width: 30%;
   height: 75vh;
   border-radius: 10px;
   background: linear-gradient(180deg, #102986 0%, #000A2F 100%);
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
   flex-direction: column;
   justify-content: center;
   align-items: center;
   align-content: center;
   align-self: center;
   display: flex;
   margin: 26px;
   padding: 0;
   color: white;
}

.fechar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

/* Estilo para o botão de fechar */
.fechar:hover,
.fechar:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



.colum {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   color: white;

}

.cod {
   margin-left: 15px;
   width: 10px;
   height: 10px;
   border-radius: 5px;
   border-style: solid;
   border-color: #bbbbbb;
   text-align: center;
}

form {
   width: 80%;
   display: flex;
   flex-direction: column;
   color: white;
   height: 90%
}

.botao {
   width: 90%;

}

.inp {
   width: 100%;
   height: 5%;
   border-radius: 10px;
   margin-left: 0px;
   border: none;
}

.cdg {
   width: 100%;
   height: 30%;
   font-size: 25px;

   justify-content: center;
   align-items: center;
   align-content: center;
   align-self: center;
   display: flex;
}

.centralizar {
   width: 50%;
   height: 20%;

   margin-left: 100px;
}

.códigos {

   margin-top: 25px;
}

.foto {
   width: 100%;
   height: 5%;
   font-size: 20px;
   margin-top: -30px;
   justify-content: center;
   align-items: center;
   align-content: center;
   align-self: center;
   display: flex;
}

.botao {
   width: 199px;
   height: 53px;
   margin-top: 50px;
   margin-left: 93px;
   flex-shrink: 0;
   border-radius: 5px;
   background: linear-gradient(180deg, #BF1F1F 0%, rgba(90, 7, 7, 0.918) 100%);
   color: white;
}
.botao:hover{
   cursor: pointer;
}

    </style>
</head>
<body>
    <button id="mostrarFormulario">Mostrar Formulário</button>

    <div id="formularioModal" class="modal">
        <div class="modal-content">
            <span class="fechar" id="fecharFormulario">&times;</span>
            <h2>Formulário de Cadastro</h2>
            
                
            <form action="#" method="post">
                <label for="nome"><b>NOME:</b></label>
                <input type="text" id="nome" name="nome" class="inp" required><br><br>

                <label for="email"><b>EMAIL:</b></label>
                <input type="email" id="email" name="email" class="inp" required><br><br>

                <label for="telefone"><b>CPF:</b></label>
                <input type="tel" id="telefone" name="cpf" class="inp" required><br><br>

                <div class="centralizar">
                    <div class="cdg"><b>CÓDIGO</b></div>
                    <div class="códigos">
                        <input class="cod" type="text" id="codigo" name="codigo" maxlength="1" required>
                        <input class="cod" type="text" id="codigo2" name="codigo2" maxlength="1" required>
                        <input class="cod" type="text" id="codigo3" name="codigo3" maxlength="1" required>
                        <input class="cod" type="text" id="codigo4" name="codigo4" maxlength="1" required>
                    </div>

                </div><br><br>
                <div class="foto"><b>ADICIONAR FOTO</b>
                </div>
                <input class="botao" type="submit" value="Cadastrar">

            </form>     
        </div>
    </div>

    
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
    const mostrarFormularioButton = document.getElementById("mostrarFormulario");
    const formularioModal = document.getElementById("formularioModal");
    const fecharFormularioButton = document.getElementById("fecharFormulario");

    mostrarFormularioButton.addEventListener("click", function () {
        formularioModal.style.display = "block";
    });

    fecharFormularioButton.addEventListener("click", function () {
        formularioModal.style.display = "none";
    });

    window.addEventListener("click", function (event) {
        if (event.target == formularioModal) {
            formularioModal.style.display = "none";
        }
    });
});
</script>
</html>